FROM rust:1.92-alpine AS chef
RUN apk add --no-cache musl-dev pkgconfig openssl-dev openssl-libs-static git
RUN cargo install cargo-chef
WORKDIR /app

FROM chef AS planner
COPY apps/central/Cargo.toml apps/central/
COPY apps/server/Cargo.toml apps/server/
COPY apps/central/src apps/central/src
RUN mkdir -p apps/server/src && echo "fn main() {}" > apps/server/src/main.rs

COPY Cargo.toml ./Cargo.toml.orig
RUN sed 's/, "apps\/client\/src-tauri"//' Cargo.toml.orig > Cargo.toml

RUN cargo generate-lockfile
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
COPY --from=planner /app/Cargo.toml Cargo.toml

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    cargo chef cook --release --package confide-central --recipe-path recipe.json

COPY apps/central apps/central

ENV SQLX_OFFLINE=true
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/app/target \
    cargo build --release --package confide-central && \
    cp /app/target/release/confide-central /app/confide-central-binary

FROM alpine:3.23 AS runtime
RUN apk add --no-cache ca-certificates libgcc wget

RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

WORKDIR /app

COPY --from=builder /app/confide-central-binary /app/confide-central
COPY --from=builder /app/apps/central/migrations /app/migrations

RUN chown -R appuser:appuser /app

USER appuser

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 -O /dev/null http://localhost:3000/api/discovery/servers || exit 1

CMD ["/app/confide-central"]
