FROM rust:1.92-alpine AS chef
RUN apk add --no-cache musl-dev pkgconfig openssl-dev openssl-libs-static git
RUN cargo install cargo-chef
WORKDIR /app

FROM chef AS planner
COPY apps/central/Cargo.toml apps/central/
COPY apps/server/Cargo.toml apps/server/
COPY apps/server/src apps/server/src
COPY apps/server/migrations apps/server/migrations
RUN mkdir -p apps/central/src && echo "fn main() {}" > apps/central/src/main.rs

COPY Cargo.toml ./Cargo.toml.orig
RUN sed 's/, "apps\/client\/src-tauri"//' Cargo.toml.orig > Cargo.toml

RUN cargo generate-lockfile
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
COPY --from=planner /app/Cargo.toml Cargo.toml

RUN cargo chef cook --release --package confide-server --recipe-path recipe.json

COPY apps/server apps/server

ENV SQLX_OFFLINE=true
RUN cargo build --release --package confide-server

FROM alpine:3.23 AS runtime
RUN apk add --no-cache ca-certificates libgcc wget

RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

WORKDIR /app

COPY --from=builder /app/target/release/confide-server /app/confide-server

RUN mkdir -p /app/uploads && chown -R appuser:appuser /app

USER appuser

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/ || exit 1

CMD ["/app/confide-server"]
